<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <div id="division-HlmYDB0319717" class="bDDuqX1725288">
    <div class="button-sYbkmf1614298 LXQLat1742610">
    <style>
      a.button-sYbkmf1614298-element {
      background-color: #00dd00;
      border-radius: 4px;
      border: none;
      color: #ffffff;
      padding: 16px 32px 16px 32px;
      font-weight: 600;
      display: none;
      width: fit-content;
      text-align: center;
      margin: 2vh auto 2vh auto;
      font-size: 1.49vw;
      box-sizing: border-box;
      max-width: 100%;
      }
      @media (max-width: 1200px) {
      a.button-sYbkmf1614298-element {
      font-size: 1.69vw;
      margin: 1.32vh auto 1.5vh auto
      }
      }
      @media (max-width: 640px) {
      a.button-sYbkmf1614298-element {
      font-size: 3.94vw;
      margin: 1vh auto 1vh auto
      }
      }
    </style>
    <a href="#" target="_self" class="btn button-sYbkmf1614298-element zooming">
    CHAMADA PARA A��O
    </a>
  </div>
</div>
<script>
  setTimeout(()=>{
    let delays = document.querySelectorAll('[class*="button-"]')
    delays.forEach((element) => {
      element.style.display = 'block';
    });
  }, 5000)
</script>
</body>
</html>